Repository: nymanyim/openwrt2mqtt
Catalog: package/luci-app-openwrt2mqtt/po/*/openwrt2mqtt.po
Languages: zh_hans

source: Configure MQTT and enable the service. Advanced options already have safe defaults.
zh_hans: 配置 MQTT 服务器并启用服务。高级选项已提供安全的默认值。

source: Status
zh_hans: 运行状态

source: Service
zh_hans: 服务

source: Running
zh_hans: 运行中

source: Not running
zh_hans: 未运行

source: Disabled
zh_hans: 已停用

source: MQTT configuration
zh_hans: MQTT 配置

source: Configured
zh_hans: 已配置

source: Not configured
zh_hans: 尚未配置

source: Version
zh_hans: 版本

source: Unknown
zh_hans: 未知

source: Reload service
zh_hans: 重载服务

source: Service reload failed.
zh_hans: 服务重载失败。

source: Service reloaded successfully.
zh_hans: 服务已成功重载。

source: Settings
zh_hans: 设置

source: Quick setup
zh_hans: 常用设置

source: Event settings
zh_hans: 事件设置

source: Advanced settings
zh_hans: 高级设置

source: Enable service
zh_hans: 启用服务

source: MQTT server
zh_hans: MQTT 服务器

source: Enter a host and port. tcp:// is added automatically when no protocol is specified.
zh_hans: 请输入主机和端口；未指定协议时会自动添加 tcp://。

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Leave empty to keep the saved password.
zh_hans: 留空表示保持已保存的密码不变。

source: Test connection
zh_hans: 测试连接

source: MQTT connection succeeded in %d ms.
zh_hans: MQTT 连接成功，耗时 %d 毫秒。

source: The saved MQTT configuration is invalid.
zh_hans: 已保存的 MQTT 配置无效。

source: The MQTT connection timed out.
zh_hans: MQTT 连接超时。

source: The MQTT connection failed.
zh_hans: MQTT 连接失败。

source: The MQTT connection test failed.
zh_hans: MQTT 连接测试失败。

source: Device connection
zh_hans: 设备接入

source: Publish an event after a device obtains a DHCP address. Normal renewals are ignored.
zh_hans: 设备通过 DHCP 获取地址后发布接入事件，正常续租不会重复发布。

source: View message example
zh_hans: 查看消息示例

source: Capture interface
zh_hans: 监听接口

source: The capture interface must not be empty.
zh_hans: 监听接口不能为空。

source: Device connection message example
zh_hans: 设备接入消息示例

source: MQTT topic example
zh_hans: MQTT 主题示例

source: Topic structure: topic prefix/router ID/event category/event type. Actual values depend on the device configuration.
zh_hans: 主题结构：主题前缀/路由器标识/事件分类/事件类型。实际值以设备配置为准。

source: Message example
zh_hans: 消息示例

source: Field description
zh_hans: 字段说明

source: Message schema version, currently 1.
zh_hans: 消息结构版本，当前为 1。

source: Unique event identifier.
zh_hans: 事件唯一标识。

source: Router identifier that produced the event.
zh_hans: 产生事件的路由器标识。

source: Event category. Device connection events use network.
zh_hans: 事件分类，设备接入使用 network。

source: Event type. Device connection events use device.connected.
zh_hans: 事件类型，设备接入使用 device.connected。

source: Event source in the form dhcp/capture interface.
zh_hans: 事件来源，格式为 dhcp/监听接口。

source: UTC time when the event was generated.
zh_hans: 事件生成时的 UTC 时间。

source: Event-specific data.
zh_hans: 当前事件的专属数据。

source: Device MAC address.
zh_hans: 接入设备的 MAC 地址。

source: DHCP transaction identifier.
zh_hans: DHCP 事务标识。

source: IP address assigned to the device.
zh_hans: 分配给设备的 IP 地址。

source: Hostname supplied by the device through DHCP.
zh_hans: 设备通过 DHCP 提供的主机名。

source: DHCP server address.
zh_hans: DHCP 服务器地址。

source: mac and transaction_id are always present. ip, hostname, and server_ip are optional and may be absent from actual messages.
zh_hans: mac 和 transaction_id 始终存在；ip、hostname 和 server_ip 为可选字段，实际消息中可能不存在。

source: Log level
zh_hans: 日志级别

source: Debug
zh_hans: 调试

source: Info
zh_hans: 信息

source: Warning
zh_hans: 警告

source: Error
zh_hans: 错误

source: Event queue capacity
zh_hans: 事件队列容量
